# backend env example
DEBUG=True
DATABASE_URL=sqlite:///./db.sqlite3
JWT_SECRET_KEY=change_me_in_prod
CORS_ORIGINS=http://localhost:5173,http://localhost:5174,https://https://mentormt-scaffold.vercel.app/
CORS_ORIGINS=*
